<!doctype html>
<html>
<head>
    <title>yoga</title>
    <meta charset="utf8">
    <style>
        body{
            margin: 0px;
        }
        h1{
            text-align: center;
            color: darkgreen;
            border-bottom: dotted gainsboro 1px;
            margin: 0px;
            padding: 30px;
        }
        ol{
            margin: 0px;
            padding: 40px; 
        }
        #grid{
            display: grid;
            grid-template-columns: 300px 1fr;
        }
        .article{
            padding: 40px;
            border-left: dotted gainsboro 1px;
        }
        .head{
            padding-top: 40px;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <h1>YOGA</h1>
    <div id="grid">
        <div>
            <div class="head">
                듣고 싶은 강의를 선택하세요.
            </div>
            <ol>
            <li><a href="인요가.html" target="_blank">인요가</a></li>
            <li><a href="하타.html" target="_blank">하타</a></li>
            <li><a href="빈야사.html" target="_blank">빈야사</a></li>
            <li><a href="아쉬탕가.html" target="_blank">아쉬탕가</a></li>
            </ol>
        </div>
        <div class="article">
            어떤 위대한 목표나 비범한 과업에 고무되면, 그대의 모든 사고는 경계가 허물어진다. <br> 마음은 한계를 넘어서고, 의식은 사방으로 뻗어 나가며, 그대는 새롭고 거대하며 경이로운 세계 안에 있게 된다. 잠자고 있던 힘과 능력과 재능이 살아나며, 자기 자신이 지금까지 꿈꾸었던 것보다 훨씬 더 위대한 사람임을 발견하게 된다. <br>
            <br><img src="yoga.jpg" alt="요가이미지" width="300px">
        </div>
    </div>
</body>
</html>