<!doctype html>
<html>
<head>
    <title>yoga</title>
    <meta charset="utf8">
    <style>
    table, th, td{
        border : 1px solid black;
        border-collapse: collapse;
    }
        body{
            margin: 0px;
        }
        h1{
            text-align: center;
            color: darkgreen;
            border-bottom: dotted gainsboro 1px;
            margin: 0px;
            padding: 30px;
        }
        ol{
            margin: 0px;
            padding: 40px; 
        }
        #grid{
            display: grid;
            grid-template-columns: 300px 1fr;
        }
        .article{
            padding: 40px;
            border-left: dotted gainsboro 1px;
        }
        .head{
            padding-top: 40px;
            padding-left: 40px;
        }
        h1{border-bottom: 1px solid gray;
            padding-bottom: 50px;}
    </style>
</head>

<body>
    <h1>하타요가 Hatha Yoga</h1>
    <h2>하타 요가란?</h2>
    <p>하타는 ‘태양’과 ‘달’ ha, tha이며 음과 양을 맞추고 자기 자신과 좀더 가까운 관계를 맺기 위한 요가다. 높은 의식을 수련하고, 신체, 마음과 영혼의 건강, 기쁨과 조화를 목표로 한다.</p>
    <img src="하타.jpg" alt="하타이미지">
    <h2>하타 요가 강의모음</h2>
    <p>
        <table>
            <tr>
                <th>수업명</th>
                <th>강의시간</th>
                <th>난이도</th>
                <th>강의링크</th>
            </tr>
            <tr>   
                <td>기초 하타요가 43분 수업</td>
                <td>43분</td>
                <td>낮음</td>
                <td><a href="https://youtu.be/CM9ptKlfU3g" target="_blank">클릭</a></td>
            </tr>
            <tr>   
                <td>매일하기 좋은 30분 하타요가</td>
                <td>30분</td>
                <td>낮음</td>
                <td><a href="https://youtu.be/WlaStCC4aoA" target="_blank">클릭</a></td>
            </tr>
            <tr>   
                <td>레벨업을 하기 위한 하타요가 50분 수련</td>
                <td>50분</td>
                <td>중급</td>
                <td><a href="https://youtu.be/1HlkJcoEmNI" target="_blank" title="초급">클릭</a></td>
            </tr>
        </table>
        </p>
</body>
</html>